{
	"manifest_version": 2,
	"name": "testing_module",
	"description": "testing filling the form from source",
	"version": "0.01",
	"content_scripts": [
		{
			"matches": [
				"https://livetest.dropshie.com/*"
			],
			"js": ["content.js"]
		},
		{
			"matches": [
				"https://www.amazon.co.uk/*"
			],
			"js": ["content2.js"]
		}
	],
	"icons": {
		"128": "/assets/icon128.png",
		"48": "/assets/icon48.png",
		"16": "/assets/icon16.png"
	},
	"permissions": [
		"activeTab", 
		"storage",
		"tabs",
		"https://livetest.dropshie.com/App/AddInventory.aspx"
	],
	"background": {
		"scripts": ["sourceUrls.js", "background.js"]
	},
	"options_page": "options.html",
	"page_action": {
		"default_title": "some options",
		"default_icon": {
			"16": "/assets/icon16.png",
			"48": "/assets/icon48.png",
			"128": "/assets/icon128.png"
		}
	}	
}